# H24-4204N6-TP1-AlexisLazcano

./: Faille.md  README.md  settings.gradle  url-serveur.md
app/: build.gradle
app/src/androidTest/java/com/example/tp1clientandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp1clientandroid/: ConnexionActivity.java  InscriptionActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskConsultationActivity.java  TaskCreationActivity.java  UserManager.java
app/src/main/java/com/example/tp1clientandroid/http/: AppService.java  RetrofitUtil.java  Service.java  SessionCookieJar.java
app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_task_consultation.xml  activity_task_creation.xml  nav_header_main.xml  task_recycler_view.xml
app/src/main/res/layout-land/: activity_task_creation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp1clientandroid/: ExampleUnitTest.java
doc/: KickMyB.postman_collection.json  TP01 _ Client Android _ 4N6 - Applications Mobiles.mhtml
gradle/wrapper/: gradle-wrapper.properties
