<!-- Layout racine avec DrawerLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Contenu principal, en dessous de la barre d'outils -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_view"
        tools:openDrawer="start"
        tools:ignore="NotSibling">

        <!-- Contenu principal -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Formulaire pour créer une tâche -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/task_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTaskName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/deadline_date_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTaskDeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonAddTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_task"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Vue de navigation -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/activity_main_drawer"
            app:headerLayout="@layout/nav_header_main"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>